{
  "name": "stockpilerpg",
  "version": "1.0.0",
  "description": "Stockpile RPG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emnh/stockpilerpg.git"
  },
  "author": "Eivind Magnus Hvidevold <hvidevold@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emnh/stockpilerpg/issues"
  },
  "homepage": "https://github.com/emnh/stockpilerpg#readme",
  "dependencies": {
    "hqx": "^1.0.2"
  }
}
